<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="140" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="4" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/BulletDecals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>