<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DamageData.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletDecals.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/ExplosiveObject.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Ammo.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/DamageData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>